* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* overflow-x: hidden; */
}

.main-head {
  height: 100vh;
  background-image: url(./assets/images/slider-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140px;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0) 3.28%, #000000 96.72%);
}

.nav img {
  height: 55px;
}

.prime-logo-main {
  position: absolute;
  left: 170px;
  top: 200px;
  width: 120px;
}

.main-test {
  position: relative;
}

.main-text-1 {
  position: absolute;
  left: 160px;
  top: 62vh;
  font-family: "Fraunces";
  font-style: italic;
  font-weight: 600;
  font-size: 100px;
  line-height: 90%;
  color: #f1e8de;
}

.main-text-2 {
  position: absolute;
  left: 160px;
  top: 75vh;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 47px;
  line-height: 90%;
  color: #f1e8de;
}

.main-text::before {
  content: "";
  width: 100%;
  height: 20px;
  background: url(./assets/images/arrow-5.png) no-repeat;
  background-size: contain;
  position: absolute;
  /* bottom: 110px; */
  top: 83vh;
  left: -85px;
}

.abt-loc {
  /* height: 504px; */
  background: #f1e8de;
  /* overflow: hidden; */
  position: relative;
  gap: 40px;
  display: flex;
  padding: 50px 0;
  justify-content: space-between;
}

/* .abt-loc::before {
  content: "";
  background: url(./assets/images/Frame\ 10.png);
  background-repeat: no-repeat;
  position: absolute;
  top: -150px;
  left: -100px;
  width: 100vw;
  height: 100vh;
  z-index: 1;
} */

.about {
  box-sizing: border-box;
  /* position: relative; */
  width: 962px;
  height: 347px;
  border: 1.5px solid #6d5639;
  border-radius: 0 20px 20px 0;
  padding-left: 210px;
  align-content: center;
  /* left: -220px;
  top: 78.5px; */
}

.about-head {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 90%;
  /* position: absolute; */
  /* width: 130px; */
  /* height: 40px; */
  margin-bottom: 20px;
  /* left: 200px;
  top: 70px; */
  color: #6d5639;
}

.about-text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  /* position: absolute; */
  /* top: 140px;
  left: 200px; */
  /* padding-right: 40px; */
  width: 500px;
}

.about img {
  position: absolute;
  left: -90px;
  top: 130px;
}

.loc {
  box-sizing: border-box;
  /* position: relative; */
  width: 962px;
  height: 347px;
  border: 1.5px solid #6d5639;
  border-radius: 20px 0 0 20px;
  align-content: center;
  justify-items: right;
  padding-right: 210px;
  /* right: -220px;
  top: 78.5px; */
}

.loc-head {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  font-size: 45px;
  line-height: 90%;
  /* position: absolute; */
  width: 130px;
  height: 40px;
  margin-bottom: 20px;
  /* right: 300px;
  top: 70px; */
  color: #6d5639;
  padding-right: 200px;
}

.loc-text {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  text-align: right;
  /* position: absolute;
  top: 140px;
  right: 200px; */
  /* padding-right: 210px; */
  width: 500px;
}

.loc img {
  position: absolute;
  right: 0;
  top: 40px;
}

.highlight {
  color: rgba(206, 36, 39, 1);
  font-style: italic;
  font-weight: 700;
}

.abt-img-left {
  position: absolute;
  left: -80px;
  top: -30px;
  width: 220px;
  z-index: 1;
}

.abt-img-right {
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 180px;
}

.glance {
  text-align: center;
  margin-top: 50px;
  position: relative;
}

.glance-heading {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 74px;
}

.glance-box {
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.glance-left {
  padding-top: 10px;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 45px;
  /* line-height: 55px; */
}

.glance-right {
  display: flex;
  gap: 40px;
  overflow-y: hidden;
  overflow-x: scroll;
  height: 480px;
}

.glance-right::-webkit-scrollbar {
  display: none;
}

.amenity-card-img {
  background-color: rgba(241, 232, 222, 1);
  height: 332px;
  width: 350px;
  border-radius: 30px 30px 0 0;
  overflow: hidden;
}

.amenity-card-img img {
  height: 100%;
}

.amenity-card-text {
  background-color: rgba(241, 232, 222, 1);
  height: 48px;
  width: 350px;
  border-radius: 0 0 30px 30px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  text-transform: uppercase;
  align-content: center;
}

.line {
  width: 100%;
  height: 1.5px;
  background: wheat;
  margin-top: 10px;
}

.bg-wave {
  position: absolute;
  height: 1475px;
  width: 100%;
  top: 500px;
  z-index: -1;
  background-image: url(./assets/images/Frame\ 6.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-gradient {
  position: absolute;
  height: 1200px;
  width: 100%;
  top: 350px;
  z-index: -2;
  background: linear-gradient(35.47deg, #ce2427 -6.4%, #831314 78.72%);
}

.landmark {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 100px;
}

.map img {
  height: 700px;
}

.map-2 {
  display: none;
}

.landmark-text {
  text-align: right;
  justify-items: start;
}

.landmark-text h2 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  /* line-height: 47px; */
  color: white;
  margin-bottom: 20px;
}

.landmark-text span {
  font-family: Fraunces;
  font-style: italic;
}

.landmark-text p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  /* line-height: 19px; */
  text-align: right;
  color: #f1e8de;
  margin-top: 50px;
  width: 400px;
}

.landmark-details {
  display: grid;
  grid-template-rows: 1.5fr 0fr 1fr;
}

.landmark-table {
  color: white;
  display: flex;
  align-items: start;
  justify-content: start;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
}

.container {
  width: 70%;
  max-width: 500px;
}

.row {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  padding: 10px 0;
  font-size: 18px;
  gap: 20px;
  /* flex-wrap: wrap; */
}

.row:last-child {
  border-bottom: 1px solid white;
}

.location {
  text-align: left;
}

.swiper {
  width: 100%;
  height: 100%;
  display: flex;
}

.dream h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  /* line-height: 74px; */
  /* margin-top: 100px; */
  text-align: left;
  padding-left: 100px;
}

.dream-content {
  text-align: right;
}

.dream-content p {
  padding-right: 50px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  /* line-height: 21px; */
}

.home-images {
  display: flex;
  gap: 40px;
  /* overflow-y: hidden;
  overflow-x: scroll; */
  width: 100%;
  margin: 40px 0 80px 0;
  cursor: grab;
}

.home-images::-webkit-scrollbar {
  display: none;
}

.square img {
  border: 2.5px solid #000000;
  border-radius: 30px;
  height: 330px;
  width: 330px;
  overflow: hidden;
}

.circle img {
  border: 2.5px solid #a52122;
  border-radius: 600px;
  height: 330px;
  width: 330px;
  overflow: hidden;
}

.quote-1 {
  display: block;
}
.quote-2 {
  display: none;
}

.quote {
  margin-top: 50px;
  position: relative;
}

.quote img {
  width: 100%;
}

.quote p {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 180px;
  /* line-height: 247px; */
  position: absolute;
  top: 11px;
  left: 100px;
  color: #a52122;
}

.quote h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  /* line-height: 49px; */
  color: #6d5639;
  position: absolute;
  top: 100px;
  left: 200px;
}

.out-head {
  height: 200px;
  margin: 50px 0;
  display: flex;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  text-align: center;
  align-items: center;
}

.out-head p {
  padding: 0 200px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  width: 60%;
  text-align: left;
  /* line-height: 21px; */
}

.out-head h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  /* line-height: 74px; */
}

.mob-outdoor {
  display: none;
}

.amenities {
  position: relative;
}

.side-design {
  position: absolute;
  right: 0;
  top: 150px;
  /* width: 100px; */
}

.amenity-1 {
  background: linear-gradient(35.47deg, #ce2427 -6.4%, #831314 78.72%);
  border-radius: 0 20px 20px 0;
  width: 1300px;
  height: 430px;
  padding: 20px 20px 20px 0;
}

.amenity-box-1 {
  width: 1280px;
  height: 390px;
  border: 1.5px solid #e6cdb6;
  border-radius: 0 20px 20px 0;
  border-left: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.content-01 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-01 div {
  margin: 30px 0;
}

.content-01 h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 170px;
  letter-spacing: -0.02em;
  color: rgba(230, 205, 182, 0.2);
  margin-top: 0;
  padding-top: 0;
  padding-left: 150px;
  line-height: 130px;
}

.content-01 h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 49px;
  color: #ffffff;
  padding-left: 150px;
}

.content-01 img {
  margin-left: -140px;
}

.content-01 p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #e6cdb6;
  padding-left: 150px;
  padding-right: 50px;
}

.amenity-box-1 .circle img {
  height: 330px;
  width: 330px;
  border: 1.5px solid black;
  margin-right: 20px;
}

.amenity-2 {
  background: linear-gradient(35.47deg, #ce2427 -6.4%, #831314 78.72%);
  border-radius: 20px 0 0 20px;
  width: 1300px;
  height: 430px;
  padding: 20px 0 20px 20px;
  justify-self: right;
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 80px;
}

.amenity-box-2 {
  width: 600px;
  height: 390px;
  border: 1.5px solid #e6cdb6;
  border-radius: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.amenity-box-2 .square img {
  height: 330px;
  width: 280px;
  border: 1.5px solid black;
}

.amenity-box-3 .square img {
  height: 330px;
  width: 280px;
  border: 1.5px solid black;
}

.content-02 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.amenity-box-3 {
  width: 660px;
  height: 390px;
  border: 1.5px solid #e6cdb6;
  border-radius: 20px 0 0 20px;
  border-right: none;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.content-02 h1 {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 170px;
  letter-spacing: -0.02em;
  color: rgba(230, 205, 182, 0.2);
  margin-top: 0;
  padding-top: 0;
  /* padding-left: 150px; */
  line-height: 130px;
}

.content-02 h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 49px;
  color: #ffffff;
  /* padding-left: 150px; */
}

.content-02 div {
  margin: 55px 0;
}

.content-02 p {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 19px;
  color: #e6cdb6;
  /* padding-left: 150px; */
  /* padding-right: 50px; */
}

.content-02 img {
  width: 100%;
}

.about-brand {
  position: relative;
  text-align: left;
}

.bg-wave-2 {
  display: none;
}

.about-brand h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  /* line-height: 74px; */
  width: 100%;
  text-align: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 70px 50px;
}

.about-content img {
  width: 300px;
  margin: auto;
}

.about-content p {
  font-family: "Work Sans";
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  /* line-height: 120%; */
  margin: auto;
  padding: 0 50px;
  text-align: left;
}

.button {
  width: 216px;
  height: 59px;
  background: linear-gradient(93.59deg, #ce2427 -37.75%, #681214 177.18%);
  border-radius: 10px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  text-align: center;
  align-content: center;
  color: white;
  margin: 50px auto;
  cursor: pointer;
}

.reach {
  display: flex;
  margin-top: 100px;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;
  text-align: left;
}

.reach-main {
  height: 650px;
  width: 650px;
  background: rgba(241, 232, 222, 0.6);
  border-radius: 20px 0px 0px 0px;
  padding: 50px 80px 50px 50px;
}

.reach-img {
  border-radius: 0 20px 0 0;
  overflow: hidden;
  height: 650px;
  width: 650px;
}

.reach-main h2 {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  /* line-height: 74px; */
}

.input-box {
  margin-bottom: 20px;
}

.input-box label {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  /* line-height: 120%; */
  text-transform: capitalize;
  color: #000000;
}

.input-box input {
  background: rgba(165, 33, 34, 0.2);
  border-radius: 10px;
  width: 500px;
  height: 52px;
  border: none;
  margin-top: 10px;
  font-family: "Work Sans";
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  text-transform: capitalize;
  color: rgba(165, 33, 34, 1);
  padding-left: 20px;
}

.input-box input::placeholder {
  color: rgba(165, 33, 34, 1);
  opacity: 1;
}

.agree-box {
  display: flex;
  justify-content: space-between;
}

.checkbox label {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  /* line-height: 10px; */
  letter-spacing: 0.237913px;
  color: #a52122;
}

.checkbox input {
  height: 15px;
  width: 15px;
}

.checkbox p {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 8px;
  /* line-height: 10px; */
  letter-spacing: 0.237913px;
  color: #a52122;
  padding: 10px 100px 0 0;
}

.checkbox span {
  font-style: italic;
  font-weight: 700;
  color: #a52122;
}

.submit {
  background: linear-gradient(93.59deg, #ce2427 -37.75%, #681214 177.18%);
  border-radius: 10px;
  width: 123px;
  height: 52px;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  /* line-height: 120%; */
  color: #ffffff;
  text-align: center;
  align-content: center;
  margin-right: 20px;
  cursor: pointer;
}

footer {
  background-color: black;
  padding: 40px 200px;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  border: 0.5px solid #7d7d7d;
  border-radius: 20px;
  padding: 37px;
}

.footer-box {
  color: white;
  display: flex;
  justify-content: space-around;
}

.foot-item li {
  list-style-type: none;
}

.foot-head {
  font-family: "Work Sans";
  font-style: italic;
  font-weight: 500;
  font-size: 18px;
  /* line-height: 21px; */
  color: #ce2427;
  margin-bottom: 20px;
}

.foot-content {
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  /* line-height: 19px; */
  color: #ffffff;
}

.copy {
  color: white;
  display: flex;
  justify-content: space-between;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  /* line-height: 14px; */
  color: #7d7d7d;
  margin-top: 20px;
}

.copy div {
  display: flex;
  gap: 20px;
}

.reach-main {
  border-bottom: 5px solid rgba(165, 33, 34, 1);
}

.reach-img {
  border-bottom: 5px solid rgba(165, 33, 34, 1);
}

@media (max-width: 768px) {
  .main-head {
    background-image: url(./assets/images/slider-m2.jpg);
    object-fit: contain;
    /* height: 1000px; */
  }

  .nav {
    justify-content: left;
    padding-left: 50px;
  }

  .nav img {
    height: 40px;
  }

  .logo-box {
    height: 100%;
    justify-content: center;
    display: flex;
  }
  .prime-logo-main {
    top: 150px;
    width: 140px;
    left: 110px;
    /* position: relative; */
  }

  .main-text-1 {
    font-size: 65px;
    left: 45px;
    top: 380px;
  }

  .main-text-2 {
    font-size: 35px;
    left: 45px;
    top: 450px;
  }

  .main-text::before {
    content: "";
    width: 100%;
    height: 20px;
    background: url(./assets/images/arrow-5.png) no-repeat;
    background-size: contain;
    position: absolute;
    /* bottom: 110px; */
    top: 67vh;
    left: -45px;
  }

  .home-img {
    width: 400px;
    bottom: -50px;
    right: -50px;
  }

  .abt-loc {
    flex-direction: column;
    /* align-items: center; */
    padding: 20px;
    padding-bottom: 80px;
  }

  .abt-img-left {
    width: 150px;
    left: -50px;
  }
  .abt-img-right {
    width: 100px;
    top: 430px;
  }

  .about {
    height: 200px;
    width: 90%;
    padding: 20px;
    margin-left: 30px;
    border-radius: 10px;
    margin-top: 50px;
  }

  .about-head {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .about-text {
    font-size: 10px;
    width: 100%;
  }

  .about img {
    position: absolute;
    left: -50px;
    top: 80px;
    width: 100px;
  }

  .loc {
    height: 200px;
    width: 90%;
    margin-right: 30px;
    border-radius: 10px;
    padding: 20px;
  }

  .loc-head {
    font-size: 30px;
    margin-bottom: 10px;
    padding-right: 160px;
    margin-bottom: 0;
  }

  .loc-text {
    font-size: 10px;
    width: 100%;
    padding-right: 30px;
  }

  .loc img {
    top: 370px;
    width: 50px;
  }

  .glance-box {
    /* text-align: unset; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }

  .glance-heading {
    font-size: 23px;
  }

  .glance-left {
    font-size: 21px;
    padding-left: 30px;
    text-align: right;
    width: 50%;
  }

  .glance-left img {
    width: 120%;
    margin-left: -20%;
  }

  .glance-right {
    gap: 10px;
    height: 130px;
    margin-left: 15%;
  }

  .amenity-card-img {
    width: 107px;
    height: 98px;
    border-radius: 5px 5px 0 0;
  }

  .amenity-card-text {
    width: 107px;
    height: 13px;
    font-size: 8px;
    border-radius: 0 0 5px 5px;
  }

  .line{
    height: 1px;
  }

  .bg-wave {
    top: 50px;
  }

  .bg-gradient {
    top: 250px;
    height: 1050px;
  }

  .landmark {
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .map {
    display: none;
  }

  .map-2 {
    display: block;
    margin-top: -190px;
    margin-bottom: 50px;
  }

  .landmark-text {
    justify-items: end;
  }

  .landmark-text h2 {
    font-size: 21px;
    margin-right: 50px;
  }

  .landmark-text img {
    width: 60%;
  }

  .landmark-text p {
    margin-top: 20px;
    width: 200px;
    margin-right: 50px;
    font-size: 12px;
  }

  .landmark-table {
    margin: auto;
  }

  .container {
    width: 100%;
  }

  .row {
    font-size: 15px;
  }

  .dream h2 {
    margin-top: 130px;
    font-size: 21px;
    width: 100%;
    text-align: right;
    padding-right: 50px;
  }

  .dream-content p {
    text-align: left;
    font-size: 10px;
    margin-top: 20px;
    padding: 0 20px;
  }

  .home-images {
    gap: 20px;
  }

  .circle img {
    height: 110px;
    width: 110px;
    border-width: 2px;
  }

  .square img {
    height: 110px;
    width: 110px;
    border-radius: 9px;
    border-width: 2px;
  }

  .quote-1 {
    display: none;
  }

  .quote-2 {
    display: block;
  }

  .quote p {
    font-size: 80px;
    left: 30px;
  }

  .quote h2 {
    font-size: 16px;
    left: 40px;
    top: 70px;
  }

  .out-head {
    flex-direction: row-reverse;
    align-items: center;
    margin: 10px 0;
  }

  .out-head p {
    padding: 0 15px;
    font-size: 10px;
    width: 80%;
  }

  .out-head h2 {
    font-size: 20px;
    padding-left: 35px;
    text-align: left;
  }

  .amenities {
    display: none;
  }

  .mob-outdoor {
    display: block;
    width: 100%;
    margin-bottom: 50px;
  }

  .mob-outdoor img {
    width: 100%;
  }

  .about-brand h2 {
    font-size: 24px;
    margin-left: -40px;
  }

  .about-content {
    grid-template-columns: 1fr;
    /* width: 100%; */
    /* justify-items: center; */
  }

  .about-content img {
    width: 133px;
    margin-top: -40px;
    margin-left: 0px;
    margin-bottom: 50px;
  }

  .about-content p {
    font-size: 15px;
    padding: 0;
  }

  .button {
    width: 139px;
    height: 36px;
    font-size: 12px;
    margin-right: 50px;
    border-radius: 10px;
    font-family: "Work Sans";
    margin-top: -30px;
  }

  .bg-wave-2 {
    display: block;
    position: absolute;
    height: 975px;
    width: 100%;
    top: -150px;
    z-index: -1;
    background-image: url(./assets/images/dgfbgAsset\ 2\ 5.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  .reach-main {
    height: 300px;
    width: 300px;
    border-radius: 10px 10px 0 0;
    padding: 20px 50px 20px 20px;
    margin-top: -30px;
  }

  .reach-main h2 {
    font-size: 26px;
  }

  /* .reach-main img{
    margin-right: -30%;
  } */

  .input-box {
    margin-bottom: 0;
    padding: auto;
  }

  .input-box label {
    font-size: 8px;
    margin-top: 0;
  }

  .input-box input {
    width: 234px;
    height: 23px;
    border-radius: 4.4px;
    font-size: 8px;
    margin-top: 0;
    padding-left: 10px;
  }

  .submit {
    width: 105px;
    height: 23px;
    border-radius: 4.4px;
    font-size: 8px;
    margin: 0;
  }

  .agree-box {
    margin-top: 15px;
  }

  .checkbox input {
    height: 6.6px;
    width: 6.6px;
  }

  .checkbox label {
    font-size: 5.28px;
  }

  .checkbox p {
    font-size: 3.5px;
    padding-top: 5px;
  }
  .reach-img {
    display: none;
  }

  .reach-main {
    border-bottom: 2.5px solid rgba(165, 33, 34, 1);
  }

  .reach-main img {
    width: 300px;
  }

  footer {
    padding: 20px;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .footer-container img {
    width: 130px;
  }

  .footer-box {
    flex-direction: column;
    padding-left: 30px;
  }

  .foot-head {
    font-size: 7px;
    margin: 8px 0;
  }

  .foot-content {
    font-size: 7px;
    /* margin-bottom: 8px; */
  }

  .copy {
    font-size: 5px;
    margin-top: 10px;
  }

  .copy div {
    /* display: flex; */
    gap: 10px;
  }
}
